VITE_SUPABASE_URL='https://huhumokijjvomthsodfn.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aHVtb2tpamp2b210aHNvZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQ1NDIsImV4cCI6MjA3NzA3MDU0Mn0.Ukc-02JRPImpCCb2a3upTVCdIWtAFzyrc6TIUfreTYU
VITE_WHATSAPP_NUMBER=212696952145
VITE_STORE_CURRENCY=MAD
